{
  "source": "/Users/jorge/Desktop/testapp/testapp/AddPlaceView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add new stop",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Provide coordinates",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 31,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Country Code",
        "location": {
          "startingColumn": 31,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%lld Days",
        "location": {
          "startingColumn": 29,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Longitude",
        "location": {
          "startingColumn": 31,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Latitude",
        "location": {
          "startingColumn": 31,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 36,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Save & Continue",
        "location": {
          "startingColumn": 36,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
