{
  "source": "/Users/jorge/Desktop/testapp/testapp/ItineraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Itinerary",
        "location": {
          "startingColumn": 69,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Change Trip",
        "location": {
          "startingColumn": 67,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 71,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
